#   ██████╗ ██████╗  █████╗ ███████╗████████╗██╗  ██╗ █████╗ ███████╗██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗██████╗ ██████╗  ██████╗ 
#  ██╔════╝ ██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██║  ██║██╔══██╗██╔════╝██║  ██║██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝██╔══██╗██╔══██╗██╔═══██╗
#  ██║  ███╗██████╔╝███████║█████╗     ██║   ███████║███████║███████╗███████║██║   ██║███████║██║   ██║██║     ██║   ██████╔╝██████╔╝██║   ██║
#  ██║   ██║██╔══██╗██╔══██║██╔══╝     ██║   ██╔══██║██╔══██║╚════██║██╔══██║╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   ██╔═══╝ ██╔══██╗██║   ██║
#  ╚██████╔╝██║  ██║██║  ██║██║        ██║██╗██║  ██║██║  ██║███████║██║  ██║ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║██╗██║     ██║  ██║╚██████╔╝
#   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ 
#                                                                                                                                                                            
#   ██╗     ██████╗    ██╗             ██╗   ██╗███╗   ██╗███████╗        ███████╗
#  ██╔╝    ██╔════╝    ╚██╗            ██║   ██║████╗  ██║██╔════╝        ██╔════╝
#  ██║     ██║          ██║            ██║   ██║██╔██╗ ██║███████╗        █████╗  
#  ██║     ██║          ██║            ██║   ██║██║╚██╗██║╚════██║        ██╔══╝  
#  ╚██╗    ╚██████╗    ██╔╝            ╚██████╔╝██║ ╚████║███████║███████╗███████╗
#   ╚═╝     ╚═════╝    ╚═╝              ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝
#                         
[Rainmeter]
#████ Don't forget to add coin color to Colors.inc ████
@IncludeRainmeter=#@#Colors.inc

[Metadata]
#████ Edit This ████
Name=graft.hashvault.pro

@IncludeMetadata=#@#Credits.inc
@IncludeVersion=#@#Version.inc

#
#  ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
#  ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
#  ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
#  ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#   ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#    ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
#

[Variables]
#████ Edit This ████ 
sitename=graft.hashvault.pro
coin=GRFT
valuefontcolor=#GRFTcolor#
DecimalPlaces=10000000000


valuefontsolid=190
bgsolid=1
bgcolor=#Black#
labelfntcolor=#Gray#
labelfntsolid=190
EditColor=#Gray#
SaveColor=#Gray#
DeleteColor=#Gray#


#████ Don't Forget to REMOVE this before Release ████
PayID=-
ID=-


@IncludeGoogleAnalytics=#@#GoogleAnalytics.inc

#
#  ███╗   ███╗███████╗ █████╗ ███████╗██╗   ██╗██████╗ ███████╗███████╗
#  ████╗ ████║██╔════╝██╔══██╗██╔════╝██║   ██║██╔══██╗██╔════╝██╔════╝
#  ██╔████╔██║█████╗  ███████║███████╗██║   ██║██████╔╝█████╗  ███████╗
#  ██║╚██╔╝██║██╔══╝  ██╔══██║╚════██║██║   ██║██╔══██╗██╔══╝  ╚════██║
#  ██║ ╚═╝ ██║███████╗██║  ██║███████║╚██████╔╝██║  ██║███████╗███████║
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
#


#Sort of all measures include is important. Don't swap!
#Universal
@IncludeCryptonatorBTCUSD=#@#Measures\Cryptonator_BTC-USD.inc

#████ Edit this files ████
@IncludeCoinNetStats=#@#Coins\#coin#\NetStat.inc
#████ NO PRICE FOR GRFT AVAILABLE ████
#@IncludeCoinPrice=#@#Coins\#coin#\Price.inc

#Universal for all Hashvault pools
@IncludeGetStats=#@#Measures\HashVault\HashVault_GetStats.inc

#████ Edit this files ████
@IncludeRewardFormula=#@#Coins\#coin#\FormulaSecReward.inc

#Universal for all Hashvault pools
@IncludeCalcStats=#@#Measures\HashVault\HashVault_CalcStats.inc
@IncludeLastBlockFindUTC=#@#Measures\HashVault\HashVault_LastBlockFind_Unix.inc
#Universal
@IncludeUnixToUTC=#@#Measures\UnixTimeStamp_to_UTC.inc
@IncludeHStoKHS=#@#Measures\KiloHash.inc


#
#  ███╗   ███╗███████╗████████╗███████╗██████╗ ███████╗
#  ████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝
#  ██╔████╔██║█████╗     ██║   █████╗  ██████╔╝███████╗
#  ██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██╔══██╗╚════██║
#  ██║ ╚═╝ ██║███████╗   ██║   ███████╗██║  ██║███████║
#  ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝

#  ██╗  ██╗ ██╗
#  ██║  ██║███║
#  ███████║╚██║
#  ██╔══██║ ██║
#  ██║  ██║ ██║
#  ╚═╝  ╚═╝ ╚═╝

[MeterH1]
#Background base. Not really need it, but helps don't forget skin size
Meter=String
X=0
Y=0
W=360
H=120
AntiAlias=1

#  ██╗   ██╗ ██╗
#  ██║   ██║███║
#  ██║   ██║╚██║
#  ╚██╗ ██╔╝ ██║
#   ╚████╔╝  ██║
#    ╚═══╝   ╚═╝
#   

#Universal. Just rename coin icon to COINlogo.png and put to Icons folder
@IncludeIcon=#@#Meters\V1\V1_H1_Icon.inc
#Universal

#████ N\A at now for GRAFT ████
@IncludePrice=#@#Meters\V1\V1_H2-H3_NA.inc
#@IncludePrice=#@#Meters\V1\V1_H2-H3_Price.inc
#@IncludeProfitDay=#@#Meters\V1\V1_H2-H3_ProfitDAY.inc
#@IncludeProfitMonth=#@#Meters\V1\V1_H2-H3_ProfitMonth.inc




#  ██╗   ██╗██████╗ 
#  ██║   ██║╚════██╗
#  ██║   ██║ █████╔╝
#  ╚██╗ ██╔╝██╔═══╝ 
#   ╚████╔╝ ███████╗
#    ╚═══╝  ╚══════╝
#

@IncludeUpperPanel=#@#Meters\V2\V2_H1_Panel.inc

@IncludeHashRate=#@#Meters\V2\V2_H2_HashRate.inc
@IncludeKiloHashRate=#@#Meters\V2\V2_H2_KiloHashRate.inc

@IncludeCurrentDiff=#@#Meters\V2\V2_H3_CurrentDiff.inc
@IncludeLastBlock=#@#Meters\V2\V2_H3_LastBlock.inc

@IncludeTotalPaid=#@#Meters\V2\V2_H4_TotalPaid.inc
@IncludeTotalDue=#@#Meters\V2\V2_H4_TotalDue.inc

#  ██╗   ██╗██████╗ 
#  ██║   ██║╚════██╗
#  ██║   ██║ █████╔╝
#  ╚██╗ ██╔╝ ╚═══██╗
#   ╚████╔╝ ██████╔╝
#    ╚═══╝  ╚═════╝ 
#     

@IncludeV3_Address=#@#Meters\V3\V3_Address.inc

#   ██████╗ ███████╗████████╗    ███╗   ██╗███████╗██╗    ██╗    ██╗   ██╗███████╗██████╗    
#  ██╔════╝ ██╔════╝╚══██╔══╝    ████╗  ██║██╔════╝██║    ██║    ██║   ██║██╔════╝██╔══██╗   
#  ██║  ███╗█████╗     ██║       ██╔██╗ ██║█████╗  ██║ █╗ ██║    ██║   ██║█████╗  ██████╔╝   
#  ██║   ██║██╔══╝     ██║       ██║╚██╗██║██╔══╝  ██║███╗██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗   
#  ╚██████╔╝███████╗   ██║       ██║ ╚████║███████╗╚███╔███╔╝     ╚████╔╝ ███████╗██║  ██║██╗
#   ╚═════╝ ╚══════╝   ╚═╝       ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝       ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝
#

@IncludeGetNewVersion=#@#Meters\GetNewVersion.inc


#  ████████╗ ██████╗  ██████╗ ██╗  ████████╗██╗██████╗ ███████╗
#  ╚══██╔══╝██╔═══██╗██╔═══██╗██║  ╚══██╔══╝██║██╔══██╗██╔════╝
#     ██║   ██║   ██║██║   ██║██║     ██║   ██║██████╔╝███████╗
#     ██║   ██║   ██║██║   ██║██║     ██║   ██║██╔═══╝ ╚════██║
#     ██║   ╚██████╔╝╚██████╔╝███████╗██║   ██║██║     ███████║
#     ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚══════╝
#
#ADD TOOLTIPS TO ALL METERS
#████ Disable tooltip for GRFT Price ████ 
#@IncludeTTPPrice=#@#Meters\Tooltips\Price-Profit.inc
@IncludeTTPDonate=#@#Meters\Tooltips\Donate.inc
@IncludeTTPHashrate=#@#Meters\Tooltips\Hashrate.inc
@IncludeTTPDiff=#@#Meters\Tooltips\Diff-BlockTime.inc
@IncludeTTPPaidDue=#@#Meters\Tooltips\Paid-Due.inc
@IncludeTTPAddress=#@#Meters\Tooltips\Address.inc
